<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <canvas id="rainCanvas"></canvas>

    <div class="code-editor">
        <div class="code-editor-header">
            <div class="code-editor-header-item-a"></div>
            <div class="code-editor-header-item-b"></div>
            <div class="code-editor-header-item-c"></div>
            <div class="readme">./readme.md</div>
        </div>
        <pre id="code-box"></pre>
    </div>

    <div class="background">

        <text class="Game_name">
            Warlock 
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            War&copy;
        </text>

            <div class="container">

                <div class="login">
                    <h1>Login</h1>
                    <form>
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <button type="submit" class="login_btn">login</button>
                        <button type="register" class="login_btn">register</button>
                        <div class="log_by_tencent">
                            <span><img src="./static/images/QQ.png" alt="" class="QQ"></span>
                            <span><img src="./static/images/WeChat.png" alt="" class="WeChat"></span>
                        </div>
                    </form>
                </div>
            </div>
            <footer>&copy; CopyRight Made by YHM yhm22344@outlook.com</footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="./static/js/code.js"></script>
    <script src="./static/js/rain.js"></script>
</body>
</html>